# DigitalSignature

Addition and verification of a Digital Signature.
Allowing the user to sign virtually and ensuring integrity of the PDF document being shared and of  authenticity of he person who shares.
